<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Alicante</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-3">
                <h2 class="mb-0 site-logo"><a href="index.html">Hotel Alicante</a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    
                    <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li>
                        <a href="index.html">Principal</a>
                      </li>
                      <li>
                        <a href="rooms.html">Habitaciones</a>
                        <!-- <ul class="dropdown arrow-top">
                          <li><a href="rooms.html">Standard Room</a></li>
                          <li><a href="rooms.html">Family Room</a></li>
                          <li><a href="rooms.html">Single Room</a></li>
                          <li class="has-children">
                            <a href="rooms.html">Rooms</a>
                            <ul class="dropdown">
                              <li><a href="rooms.html">America</a></li>
                              <li><a href="rooms.html">Europe</a></li>
                              <li><a href="rooms.html">Asia</a></li>
                              <li><a href="rooms.html">Africa</a></li>
                              
                            </ul>
                          </li>

                        </ul> -->
                      </li>
                      
                      <li class="active"><a href="about.html">Sobre nosotros</a></li>
                      <li><a href="contact.html">Contáctanos</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    
    <div class="slide-one-item home-slider owl-carousel">
      
      <div class="site-blocks-cover overlay" style="background-image: url(images/FOTOS_SARA/AFUERA_PISCINA_CIRCULAR_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              
              <h1 class="mb-2">Hotel Alicante</h1>
              <h2 class="caption">Hotel salvadoreño</h2>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/FOTOS_SARA/PASILLO_3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="mb-2">Experiencias únicas</h1>
              <h2 class="caption">Ven con nosotros</h2>
            </div>
          </div>
        </div>
      </div> 

      <div class="site-blocks-cover overlay" style="background-image: url(images/hero_3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="mb-2">Cuartos relajantes</h1>
              <h2 class="caption">Tu cuarto, tu estadía</h2>
            </div>
          </div>
        </div>
      </div> 

    </div>

    
    <div class="site-section">
      <div class="container">
        <center><img src="images/FOTOS_SARA/logo.png" alt="Image" class="img-fluid"></center>
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            
              <div class="img-border">
                <!-- <a href="https://vimeo.com/28959265" class="popup-vimeo image-play"> -->
                <img href="images/FOTOS_SARA/AFUERA_2.jpg" class="popup-vimeo image-play">
                  
                  <!-- <span class="icon-wrap">
                    <span class="icon icon-play"></span>
                  </span> -->
                  <img src="images/FOTOS_SARA/AFUERA_2.jpg" alt="" class="img-fluid">
                </img>
              </div>

              <img src="images/FOTOS_SARA/HABITACION_1.jpg" alt="Image" class="img-fluid image-absolute">
            
          </div>
          <div class="col-md-5 ml-auto">
            

            <div class="section-heading text-left">
              <h2 class="mb-5">Sobre nosotros</h2>
            </div>
            <p class="mb-4">El Hotel Alicante se abrió en el año 2003. Alicante, es una ciudad que tiene mar y montañas a la vez ubicada en España, y esta ciudad fue la inspiración del dueño para poner dicho nombre al Hotel, además desde muy pequeño sentía interés por los caballos y por esta razón el logo del hotel tiene uno. El Hotel Alicante desde su creación está ubicado entre Ciudad de Ataco y Apaneca» Ruta de Las Flores» en el departamento de Ahuachapán, aproximadamente a 1 hora 20 minutos de San Salvador.</p>
            <!-- <p><a href="https://vimeo.com/28959265" class="popup-vimeo text-uppercase">Watch Video <span class="icon-arrow-right small"></span></a></p>
           --></div>
        </div>
      </div>
    </div>


   <!--  <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Hotel Staffs</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
                <h3 class="heading mb-3"><a href="#">Angella Lopez</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
                <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Marina Stalks</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_3.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Ethan Hoover</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_4.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Megan Pearson</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Cristine Smith</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-4 thumbnail"><img src="images/person_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="p-4">
              <h3 class="heading mb-3"><a href="#">Marina Stalks</a></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore recusandae soluta quis.</p>
              <p><a href="#" class="text-primary">Read More <span class="icon-arrow-right small"></span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <div class="py-5 upcoming-events" style="background-image: url('images/FOTOS_SARA/AFUERA_2.jpg'); background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center">
          <!-- <div class="col-md-6">
            <h2 class="text-white">Summer Promo 50% Off</h2>
            <a href="#" class="text-white btn btn-outline-warning rounded-0 text-uppercase">Avail Now</a>
          </div> -->
          <div class="col-md-9">
            <h2 class="text-white">Confía en nosotros.</h2>
            <h2 class="text-white">Somos los mejores en lo que hacemos.</h2>
            <h2 class="text-white">Trabajando desde el 2003.</h2>
            <!-- <div id="date-countdown"></div>     -->
          </div>
        </div>
        
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Elementos con los que contamos</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-pool display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Piscinas</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-desk display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Recepción</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-tray display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Alojamiento</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-parking display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Parqueo</h2>
            </div>
          </div>

            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="text-center p-4 item">
                <span class="flaticon-hair-dryer display-3 mb-3 d-block text-primary"></span>
                <h2 class="h5">Spa</h2>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="text-center p-4 item">
                <span class="flaticon-minibar display-3 mb-3 d-block text-primary"></span>
                <h2 class="h5">Restaurantes</h2>
              </div>
            </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-drink display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Café de altura</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-tv display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Salones para eventos</h2>
            </div>
          </div>

          

          

          

        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Nuestra galería</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-3">
            <a href="images/FOTOS_SARA/AFUERA_2.jpg" class="image-popup img-opacity"><img src="images/FOTOS_SARA/AFUERA_2.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/FOTOS_SARA/AFUERA_3.jpg" class="image-popup img-opacity"><img src="images/FOTOS_SARA/AFUERA_3.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/FOTOS_SARA/AFUERA_4.jpg" class="image-popup img-opacity"><img src="images/FOTOS_SARA/AFUERA_4.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/FOTOS_SARA/AFUERA_7.jpg" class="image-popup img-opacity"><img src="images/FOTOS_SARA/AFUERA_7.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/FOTOS_SARA/AFUERA_8.jpg" class="image-popup img-opacity"><img src="images/FOTOS_SARA/AFUERA_8.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/FOTOS_SARA/AFUERA_10.jpg" class="image-popup img-opacity"><img src="images/FOTOS_SARA/AFUERA_10.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/FOTOS_SARA/AFUERA_12.jpg" class="image-popup img-opacity"><img src="images/FOTOS_SARA/AFUERA_12.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/FOTOS_SARA/AFUERA_13.jpg" class="image-popup img-opacity"><img src="images/FOTOS_SARA/AFUERA_13.jpg" alt="Image" class="img-fluid"></a>
          </div>

        </div>
      </div>
    </div>
    


    
    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4 text-white">Correo electrónico</h3>
            <p>reservacionesalicante@hotmail.com</p>
            <p>alicanteapaneca@hotmail.com</p>
            <h3 class="footer-heading mb-4 text-white">Números de teléfono</h3>
            <p>(503) 2433-0572</p>
            <p>(503) 2433-0175</p>
            <!-- <p><a href="#" class="btn btn-primary pill text-white px-4">Read More</a></p> -->
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Mini zoológico</h3>
                <p>$3.00</p>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Restaurante</h3>
                  <ul class="list-unstyled">
                    <p>Los platillos van desde los $12 y cuentan con desayunos, almuerzos, cenas, postres, etc.</p>
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Spa y masajes</h3>
                <p>$15</p>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Café GECA</h3>
                <p>$5</p>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Salones para eventosx</h3>
                <p>Se presta el salón, mesas y sillas (decoración por cuenta del cliente).</p>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
            <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Redes sociales</h3></div>
              <div class="col-md-12">
                <p>
                  <a href="https://www.facebook.com/alicanteapanca/" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <!-- <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a> -->

                </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  
  <script src="js/mediaelement-and-player.min.js"></script>

  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>
