<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Alicante</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-3">
                <h2 class="mb-0 site-logo"><a href="index.html">Hotel Alicante</a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    
                    <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li>
                        <a href="index.html">Principal</a>
                      </li>
                      <li class="active">
                        <a href="rooms.html">Habitaciones</a>
                        <!-- <ul class="dropdown arrow-top">
                          <li><a href="rooms.html">Standard Room</a></li>
                          <li><a href="rooms.html">Family Room</a></li>
                          <li><a href="rooms.html">Single Room</a></li>
                          <li class="has-children">
                            <a href="rooms.html">Rooms</a>
                            <ul class="dropdown">
                              <li><a href="rooms.html">America</a></li>
                              <li><a href="rooms.html">Europe</a></li>
                              <li><a href="rooms.html">Asia</a></li>
                              <li><a href="rooms.html">Africa</a></li>
                              
                            </ul>
                          </li>

                        </ul> -->
                      </li>
                      
                      <li><a href="about.html">Sobre nosotros</a></li>
                      <li><a href="contact.html">Contáctanos</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    
    <div class="slide-one-item home-slider owl-carousel">
      
        <div class="site-blocks-cover overlay" style="background-image: url(images/FOTOS_SARA/AFUERA_PISCINA_CIRCULAR_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7 text-center" data-aos="fade">
                
                <h1 class="mb-2">Hotel Alicante</h1>
                <h2 class="caption">Hotel salvadoreño</h2>
              </div>
            </div>
          </div>
        </div>  
  
        <div class="site-blocks-cover overlay" style="background-image: url(images/FOTOS_SARA/PASILLO_3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7 text-center" data-aos="fade">
                <h1 class="mb-2">Experiencias únicas</h1>
                <h2 class="caption">Ven con nosotros</h2>
              </div>
            </div>
          </div>
        </div> 
  
        <div class="site-blocks-cover overlay" style="background-image: url(images/hero_3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7 text-center" data-aos="fade">
                <h1 class="mb-2">Cuartos relajantes</h1>
                <h2 class="caption">Tu cuarto, tu estadía</h2>
              </div>
            </div>
          </div>
        </div> 
  
      </div>



      

    
    <div class="site-section bg-light">
      <div class="container">
        <center><img src="images/FOTOS_SARA/logo.png" alt="Image" class="img-fluid"></center>
        <div class="row">
          <div id="aqui" class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">HABITACIONES</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5">
            <br>
            <div class="hotel-room text-center">
              <!-- <a href="#aqui" class="d-block mb-0 thumbnail"> --><img src="images/FOTOS_SARA/HABITACION_FAMILIAR.jpg" alt="Image" class="img-fluid"><!-- </a> -->
              <div class="hotel-room-body">
                <h3 class="heading mb-0">CABAÑA FAMILIAR</h3>
                <strong class="price">$150.00 - $175.00</strong>
                <p>Temporada baja: $150.00; Para seis adultos y dos niños menores de 12 años. No incluye desayunos. Tiene refrigerador, cocina y sala.</p>
                <p>Temporada alta: $175.00; No incluye desayunos. Tiene refrigerador, comedor, cocina y sala.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-8 mb-5">
            <h2 class="heading mb-0 text-center">Formulario</h2>
            <form action="#" class="p-5 bg-white">

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">Nombre completo</label>
                  <input type="text" id="fullname" class="form-control" placeholder="Nombre completo">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Correo electrónico</label>
                  <input type="email" id="email" class="form-control" placeholder="Correo electrónico">
                </div>
              </div>


              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="phone">Teléfono</label>
                  <input type="text" id="phone" class="form-control" placeholder="Teléfono #">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Reservar" class="btn btn-primary pill px-4 py-2">
                </div>
              </div>

  
            </form>
          </div>
          <!-- <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-0 thumbnail"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <div class="hotel-room-body">
                <h3 class="heading mb-0"><a href="#">Single Room</a></h3>
                <strong class="price">$255.00 / per night</strong>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-0 thumbnail"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <div class="hotel-room-body">
                <h3 class="heading mb-0"><a href="#">Deluxe Room</a></h3>
                <strong class="price">$150.00 / per night</strong>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-0 thumbnail"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="hotel-room-body">
                <h3 class="heading mb-0"><a href="#">Luxury Room</a></h3>
                <strong class="price">$200.00 / per night</strong>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="#" class="d-block mb-0 thumbnail"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <div class="hotel-room-body">
                <h3 class="heading mb-0"><a href="#">Single Room</a></h3>
                <strong class="price">$155.00 / per night</strong>
              </div>
            </div>
          </div> -->
        </div>

        <!-- <div class="row mt-5">
          <div class="col-md-12 text-center">
            <div class="site-block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    


    
    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4 text-white">Correo electrónico</h3>
            <p>reservacionesalicante@hotmail.com</p>
            <p>alicanteapaneca@hotmail.com</p>
            <h3 class="footer-heading mb-4 text-white">Números de teléfono</h3>
            <p>(503) 2433-0572</p>
            <p>(503) 2433-0175</p>
            <!-- <p><a href="#" class="btn btn-primary pill text-white px-4">Read More</a></p> -->
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Mini zoológico</h3>
                <p>$3.00</p>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Restaurante</h3>
                  <ul class="list-unstyled">
                    <p>Los platillos van desde los $12 y cuentan con desayunos, almuerzos, cenas, postres, etc.</p>
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Spa y masajes</h3>
                <p>$15</p>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Café GECA</h3>
                <p>$5</p>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Salones para eventosx</h3>
                <p>Se presta el salón, mesas y sillas (decoración por cuenta del cliente).</p>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
            <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Redes sociales</h3></div>
              <div class="col-md-12">
                <p>
                  <a href="https://www.facebook.com/alicanteapanca/" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <!-- <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a> -->

                </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  
  <script src="js/mediaelement-and-player.min.js"></script>

  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>
